<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>
        {% if event %}
        {{ event.title }}
        {% endif %}
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .root {
            display: flex;
            width: 100%;
            height: 100vh;
        }

        .left,
        .right {
            width: 50%;
            height: 100%;
        }

        .right img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .content {
            padding: 32px 22px;

        }

        .time {
            display: flex;
            justify-content: start;
            gap: 120px;
        }

        .time span {
            padding-right: 24px;
            border-right: 1px solid teal;
        }

        .imgs {
            width: 100%;
            height: 160px;
            display: flex;
            gap: 4px;
        }

        .img {
            height: 160px;
            width: auto;
        }

        .img img {
            height: 100%;
            width: auto;
            background-position: center;
        }

        a {
            text-decoration: none;
        }

        .order-bar {
            width: 100%;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 32px;
        }


        .order-btn {
            padding: 12px 64px;
            background-color: teal;
            border-radius: 8px;
            color: white;
            font-size: 14px;
        }

        .momo {
            width: 42px;
            height: 42px;
        }

        .momo img {
            width: 100%;
            height: 100%;
        }
        .foot{
            display: flex;
            align-items: center;
            gap: 24px;
        }
    </style>
</head>

<body>
    <div class="root">
        <div class="left">
            <div class="content">
                <label for="">Sự kiện</label>
                <h1 class="title">{{event.title}}</h1>
                <div style="height: 32px;"></div>
                <span class="time">
                    <span> <label for="">Thời gian bắt đầu</label>
                        <h4>{{event.start_time}}</h4>
                        <div style="height: 32px;"></div>
                        <label for="">Thời gian Kết Thúc</label>
                        <h4>{{event.end_time}}</h4>
                    </span>
                    <span>

                        <label for="">Địa điểm</label>
                        <h4>{{event.address}}</h4>
                        <div style="height: 32px;"></div>
                        <label for="">Tác giả</label>
                        <h4>{{event.author}}</h4>
                    </span>
                </span>
                <div style="height: 42px;"></div>
                <label for="">Chi tiết</label>
                <p style="font-weight: 500;">
                    {{event.describe}}
                </p>
                <div style="height: 24px;"></div>
                <label for="">Một số hình ảnh tiêu biểu</label>
                <div style="height: 12px;"></div>
                <div class="imgs">
                    {% for img in boxs_images %}
                    <div class="img"><img src="{{img.img.url}}" alt=""></div>
                    {% endfor %}

                </div>
                <div class="order-bar">
                   
            
                    <!-- <a href="">
                        <div >
                            Đặt vé ngay
                        </div>
                    </a> -->
                    <form method="post"  enctype="multipart/form-data">
                        {% csrf_token %}
                 
         {% if user_have_ticket %}
         <h3>Bạn đã mua vé trước đó hãy xem vé của bạn ở <a href="{% url 'my-ticket' %}">đây</a></h3>
                        {% else%}
                        {% if user.email %}
                            
                        <button class="order-btn"  type="submit">Đặt vé ngay</button>
                        {% else %}
                        <h3>Yêu cầu đăng nhập để đặt vé</h3>
                        {% endif %}
         {% endif %}
                      </form>
                  
                </div>
               
            </div>

        </div>
        <div class="right">
            <img src="{{ event.thumb.url }}" alt="Event Image">
        </div>
    </div>
</body>

</html>