<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vé của tôi</title>
    <style>
        .root{
            width: 100%;
       
        }

        .card{
            display: flex;
            justify-content: start;
            gap: 24px;
            align-items: center;
            width: 100%;
            height: 130px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .thumb{
      

        }
       .qr-code{
       width:120px;
       height: 120px;
    
       }

        .qr-code >img{
        height:100%;
        width: 100%;
        
        }
    </style>
</head>

<body>
    <header><a href="{% url 'home' 0 %}">
            <h4>Home</h4>
        </a></header>
    <h1>Vé của tôi</h1>
    <div class="root">
   {% if blank %}
   {% for event, qr in render_events %}
   <div class="card">
       <div class="thumb"><img src="{{ event.thumb }}" alt=""></div>
       <span>
           <h3>{{ event.title }}</h3>
           <h5>{{qr.time}}</h5>
       </span>

       <div class="qr-code"><img src="{{qr.qr_img.url}}" alt=""></div>

   </div>
{% endfor %}
        {% else %}
       <h1>Chưa có vé nào được đặt</h1>
   {% endif %}

   
    </div>
</body>

</html>