<header>
    <span class="left">
        <a href="/home">
            <h1>Event ticket</h1>
        </a>
        <a href=""><i class="fa-solid fa-house"></i><h4>Home</h4></a>
        <a href=""><i class="fa-solid fa-ticket"></i><h4>My ticket</h4></a>
    </span>
    <span class="right">
        <!-- Nút đăng nhập / profile nếu cần -->
    </span>
</header>

<style>
    body {
        padding: 0;
        margin: 0;
    }
    header {
        margin: 0;
        padding: 0px 6px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #424242;
    }
    .left {
        display: flex;
        gap: 24px;
        align-items: center;
        justify-content: space-around;
    }
    a {
        display: flex;
        align-items: center;
        gap: 6px;
        text-decoration: none;
        color: aquamarine;
        font-size: 12px;
    }
    a:hover {
        color: azure;
        position: relative;
    }
    
</style>
